Tobi/datenbank.dtd

<!ELEMENT datenbank (geraeteListe*, herstellerListe*, kundenListe*, recyclinghofListe*)>

<!-- Geräte Liste -->
<!ELEMENT geraeteListe (geraet*)>
<!ELEMENT geraet (bestandteile+)>
<!ATTLIST geraet geraetID NMTOKEN #REQUIRED>
<!ATTLIST geraet gereatBezeichnung CDATA #RQUIRED>
<!ATTLIST geraet zustand (neuwertig | gut | defekt)>
<!ATTLIST geraet verschmutzungsgrad (gereinigt | akzeptabel | verschmutzt) #REQUIRED>
<!ATTLIST geraet geraetekategorie CDATA #REQUIRED>

<!-- Hersteller muss mindenstens eine Adresse besitzen, kann aber auch mehrere haben. -->
<!ELEMENT herstellerListe (hersteller*)>
<!ELEMENT hersteller (adresse+)>
<!ATTLIST hersteller herstellerID CDATA #REQUIRED>

<!-- Hersteller -->
<!ELEMENT recyclinghofListe (recyclinghof*)>
<!ELEMENT recyclinghof (adresse , oeffnungszeiten+)>
<!ELEMENT oeffnungszeiten (#PCDATA)>
<!ELEMENT spezialgebiet (#PCDATA)>
<!ATTLIST recyclinghof recyclinghofID CDATA #REQUIRED>

<!-- Angabe der Kundenadresse ist optional, kundenID jedoch Pflicht. -->
<!ELEMENT kundenListe (kunde*)>
<!ELEMENT kunde (adresse?)>
<!ATTLIST kunde kundenID CDATA #REQUIRED>

<!-- Adresse kann mehrere Telefonnummern beinhalten, muss aber mindestens eine besitzen. -->
<!ELEMENT adresse (name+ , strasse? , plz? , ort? , telefon+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT strasse (#PCDATA)>
<!ELEMENT plz (#PCDATA)>
<!ELEMENT ort (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>

<!-- Liste der Bestandteile -->
<!-- Bestanteilname nicht festgelegt, um Möglichkeiten flexibel zu gestalten -->
<!ELEMENT bestandteile (bestandteil+)>
<!ATTLIST bestandteil name CDATA #REQUIRED>
<!ATTLIST bestandteil anteil CDATA #REQUIRED>
<!ATTLIST bestandteil recyclinggrad CDATA #REQUIRED>


<!-- Ein konkretes Bestandteil -->
<!ELEMENT bestandteil (#PCDATA)>

