ALT/definitions/produkt.dtd

<!ELEMENT produkt (hersteller, recyclinghof*, kunde, bestandteile+)>

<!-- produktID: Es Kann auch die Seriennummer des Produkts sein deswegen NMTOKEN. --> 
<!-- zustand: Es sind keine neuen Zustände vorgesehen. --> 
<!-- produktkategorie: Produktkategorie soll erweiterbar sein. -->  
<!ATTLIST produkt 
produktID NMTOKEN #REQUIRED 
produktBezeichnung CDATA #REQUIRED
zustand (neuwertig | gut | defekt) "defekt"
verschmutzungsgrad (gereinigt | akzeptabel | verschmutzt) "akzeptabel"
produktkategorie CDATA #REQUIRED >

<!-- Hersteller -->
<!ENTITY % herstellerListe SYSTEM "hersteller.dtd">
%herstellerListe; 

<!-- Recyclinghof -->
<!ENTITY % recyclinghofListe SYSTEM "recyclinghof.dtd">
%recyclinghofListe; 

<!-- Kunde -->
<!ENTITY % kundenListe SYSTEM "kunde.dtd">
%kundenListe; 

<!-- Liste der Bestandteile -->
<!ELEMENT bestandteile (bestandteil+)> 
<!-- Ein konkretes Bestandteil --> 
<!ELEMENT bestandteil (#PCDATA)> 

<!-- Bestanteilname nicht festgelegt, um Möglichkeiten flexibel zu gestalten --> 
<!ATTLIST bestandteil 
name CDATA #REQUIRED
recyclinggrad CDATA #REQUIRED > 
